<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: turquoise;
        /* transform:skew(30deg , 10deg); */
      }
      #btn {
        border-radius: 5px;
        color: white;
        background-color: #0f5897;
        padding: 5px 10px 8px 10px;
      }
      #btn:hover {
        animation-name: background-color;
        animation-duration: 500ms;
        animation-fill-mode: forwards;
      }
      @keyframes background-color {
        100% {
          background-color: #4791d0;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <button id="btn">Register</button>
    <script>
    //    "use strict"
      //     const countArray = [];
      //   function countdown(n) {
      //     if (n < 1) {
      //       return [];
      //     } else {
      //       countArray.push(n);
      //       countdown(n - 1);
      //       return countArray;
      //     }
      //   }
      // function countDown(n){
      //     if(n < 1){
      //         return [];
      //     }else{
      //         const arr = countDown(n-1);
      //         arr.unshift(n);
      //         return arr;
      //     }
      // }
      //   console.log(countDown(10))
      //   function rangeOfNumbers(startNum, endNum) {
      //     if (startNum === endNum) {
      //       return [startNum];
      //     } else {
      //       const arr = rangeOfNumbers(startNum + 1, endNum);
      //       arr.unshift(startNum);
      //       return arr;
      //     }
      //     return [];
      //   }
      //   console.log(rangeOfNumbers(1,6))
      // var numArr = [];
      // for(var i=0;i<3;i++){
      //     numArr.push(i);
      // }
      // console.log(numArr);
      // console.log(i);
      //   var printNumTwo;
      //   for (let i = 0; i < 3; i++) {
      //     if (i === 2) {
      //       printNumTwo = function () {
      //         return i;
      //       };
      //     }
      //   }
      //   console.log(printNumTwo());//var 返回3;let返回2
      //   function checkScope() {
      //     let i = "function scope";
      //     if (true) {
      //       let i = "block scope";
      //       console.log("Block scope i is: ", i);
      //     }
      //     console.log("Function scope i is: ", i);
      //     return i;
      //   }
      //   checkScope();
      //   let obj = {
      //     name: "FreeCodeCamp",
      //     review: "Awesome",
      //   };
      //   Object.freeze(obj);
      //   obj.review = "bad";
      //   obj.newProp = "Test";
      //   console.log(obj);
    //   function freezeObj() {
    //     const MATH_CONSTANTS = {
    //       PI: 3.14,
    //     };
    //     // 只修改这一行下面的代码
    //     Object.freeze(MATH_CONSTANTS);

    //     // 只修改这一行上面的代码
    //     try {
    //       MATH_CONSTANTS.PI = 99;
    //     } catch (ex) {
    //       console.log('1111',ex);
    //     }
    //     return MATH_CONSTANTS.PI;
    //   }
    //   const PI = freezeObj();
    </script>
  </body>
</html>
