<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      list-style:none;
      --orange:blue;
    }

    .select-date{
      height:210px;
      width:210px;
      margin:100px auto;
      border: 2px solid var(--orange);
    }
    .select-date{
      
    }
    .week-list{
      display: flex;
      /* margin: 5px; */
      border-bottom: 1px solid rgba(102, 102, 102, 0.5);
    }
    .week-list li {
      height: 30px;
      width: 35px;
      text-align: center;
      line-height:30px;
    }
    .day-table{
      display:flex;
      flex-direction:column;
    }
    .day-table li:first-child{
      /* width:210px; */
    }
    .day-table .table-ul{
      display:flex;
     
    }
    .day-table .table-ul li{
      width:35px;
      height:30px;
      line-height:30px;
      text-align: center;
      border-bottom: 1px solid rgba(102, 102, 102, 0.5);
    }
    .day-table .table-ul li:hover{
      border: 1px solid orange;
    }
    .red-text{
      color: red;
    }
    .grey-text{
      color: grey;
    }
    .active{
      background:var(--orange);
      color: white;
    }
  </style>
</head>
<body>
  <div class="select-date">
    <div class="select-date-body">
      <ul class="week-list">
      <li class="red-text">日</li>
      <li>一</li>
      <li>二</li>
      <li>三</li>
      <li>四</li>
      <li>五</li>
      <li class="red-text">六</li>
      </ul>
      <ul class="day-table">
        <li>
          <ul class="table-ul">
            <li class="grey-text">30</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="active">4</li>
            <li>5</li>
            <li class="red-text">6</li>
          </ul>
        </li>
        <li>
          <ul class="table-ul">
            <li class="red-text">7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li class="red-text">13</li>
          </ul>
        </li>
        <li>
          <ul class="table-ul">
            <li class="red-text">14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li class="red-text">20</li>
          </ul>
        </li>
        <li>
          <ul class="table-ul">
            <li class="red-text">21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li class="red-text">27</li>
          </ul></li>
        <li>
          <ul class="table-ul">
            <li class="red-text">28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            <li class="grey-text">1</li>
            <li class="grey-text">2</li>
            <li class="grey-text">3</li>
          </ul>
        </li>
      </ul>
  </div>
    <div>

    </div>
  </div>
</body>
</html>
<script>

</script>