<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 100px;
        }
        div{
            font-size: 20px;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
            background: #f1f1f1;
            color: #000;
            font-weight: bold;
            height: 40px;
        }
        .px-box{
            width: 200px;
            background: red;
        }
        .em-box{
            width: 10em;
            background: green;
        }
        .rem-box{
            width: 2rem;
            background:blue;
        }
        .vw-vh-box{
            width: 80vw;
            height: 40vh;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="px-box">
        px-box  -  200ox
    </div>
    <div class="em-box">
        em-box  -  10em
    </div>
    <div class="rem-box">
        rem-box  -  2rem
    </div>
    <div class="vw-vh-box">
        vw-vh-box
    </div>
</body>
</html>