* {
    padding: 0;
    margin: 0;
    font-family: 'SourceHanSansCN';
    font-size: 1rem;
}

/* body{
    zoom: 0.1;
} */
/* body {
    min-width: 1024px;
} */



ul {
    list-style-type: none;
}

.nav-fat {
    width: 100%;
    height: auto;
    padding: 10px 0;
    position: absolute;
    top: 15px;
}

.nav {
    width: 60%;
    margin: 0 auto;
}

.nav-option {
    position: absolute;
    top: 3rem;
    left: 50%;
    max-width: 60%;
    width: auto;
    /* padding-left: 400px; */
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 10px 0;
}

.nav-option li {
    margin: 0 40px;
    color: white;
}

.nav-option li:hover {
    color: #ffe600;
    cursor: pointer;
}

.section-1,
.section-2,
.section-3,
.section-4,
.section-5 {
    width: 100%;
    font-size: 0;
}

.img-2 {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.section-5 {
    position: relative;
}

.footer-option {
    display: flex;
    position: absolute;
    bottom: 38%;
    left: 40%;
}

.footer-option li {
    color: #8d9bd4;
    margin: 0 20px;
}

.footer-option li:hover {
    color: #ffe600;
    cursor: pointer;
}
@media screen and (max-width: 480px) {
    .nav-option{
        font-size: 6px;
        max-width: 100%;
    }
}