<!DOCTYPE html>
<html lang="zn-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="品优购JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!">
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .fr div{
            font-family: 'icomoon';
            width: 120px;
            font-size: 100px;
            background:lightblue;
            text-align: center;
        }
        header {
            /* width: 100%; */
            height:31px;
            line-height: 31px;
            background: #f1f1f1;
        }
        .topleft {
            text-align: center;
            /* margin-left: 360px; */
        }   
        icon-ctrl3 {
            font-size: 30px;
            color: #777;
        }
        .queryList {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .spacer{
            width: 1px;
            height:12px;
            background-color: #666;
            margin: 10px 12px 0;
        }
        .queryList li:last-of-type {
            margin-right: 0;
        }
        .topright i{
            font-family: 'icomoon';
            font-size: 16px;
            color: #666;
            line-height: 26px;
        }
        .nav {
            /* display:flex;
            flex-direction: row; */
            margin-top: 27px;
        }
        .logo {
            width: 219px;
            height: 55px;
        }
        .search {
            margin-left: 128px;
        }
        #searchbox {
            border: 1px solid red;
        }
        #btnSearch {
            width: 82px;
            height:36px;
            margin:0;
        }
    </style>
</head>
<body>
    <header >
        <div class="w">
            <!-- 顶部快捷导航start -->
        <div class="fl topleft">
            品优购欢迎您！ <a href="#" class="style-red" target="_self" rel="noopener noreferrer">请登录</a> <a href="#" style="color: #c81623;">免费注册</a> 
        </div>
             <!-- 顶部快捷导航end -->
        <div class="fr topright">
            <ul class="queryList">
                <li><a href="#" target="_self" rel="noopener noreferrer">我的订单</a></li>
                <li class="spacer"></li>
                <li><a href="#" target="_self" rel="noopener noreferrer">我的品优购</a><i></i></li>
                <li class="spacer"></li>
                <li><a href="#" target="_self" rel="noopener noreferrer">品优购会员</a></li>
                <li class="spacer"></li>
                <li><a href="#" target="_self" rel="noopener noreferrer">企业采购</a></li>
                <li class="spacer"></li>
                <li><a href="#" target="_self" rel="noopener noreferrer">关注品优购</a><i></i></li>
                <li class="spacer"></li>
                <li><a href="#" target="_self" rel="noopener noreferrer">客户服务</a><i></i></li>
                <li class="spacer"></li>
                <li><a href="#" target="_self" rel="noopener noreferrer">网站导航</a><i></i></li>
            </ul>
        </div>
        </div>
    </header>
    <nav class="nav">
        <div class="w">
            <div class="fl logo">
                <a href="#" target="_self" rel="noopener noreferrer"> 
                    <img src="./images/logo.png" alt="">
                </a>
            </div>
            <div class="fl search">
                
            </div>
        </div>
    </nav>
     
</body>
</html>